<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pseudo Classes</title>
    <style>
        h3{
            text-align: center;
        }
        /*DO NOT CHANGE .box Default Styling*/
        .box {
            padding: 5px;
            display: inline-block;
            width: 188px;
            height: 188px;
            margin: 2px;
            border: 1px solid black;
            border-radius: 5px;
        }
        .box:first-child {
            background-color: red;
        }
        .box:nth-child(7n+2){
            background-color: blue;
        }
        /* alternate ways of accomplishing the same thing */
        /* .box:nth-child(n+2):not(:last-child){
            background-color: blue;
        } */
        /* .box:nth-child(n+2):nth-child(-n+9){
            background-color: blue;
        } */
        .box:nth-child(n+3):nth-child(-n+8){
            background-color: orange;
        }
        .box:last-child{
            background-color:green;
        }
        .box:hover{
            box-shadow: 0px 0px 10px 10px green;
        }
        .box:not(:nth-child(6)){
            color: white;
        }
        /*You will use each of these pseudo-classes the following amount of times:*/
        /*:first-child 1x*/
        /*:last-child 1x*/
        /*:nth-child() 1x*/
        /*:nth-child():nth-child() 1x*/
        /*:not(:nth-child()) 1x*/
        /*:hover 1x*/
    </style>
</head>
<body>
<h3> Style the boxes below as described WITHOUT adding any new classes or ids or changing the default .box styling see comments in style tag for instructions.</h3>
<div class="container">
<div class="box">
    <ul>
        <li>Background-color: Red</li>
        <li>Color: White</li>
    <li>hover: green box-shadow</li></ul>
</div>
<div class="box">
    <ul>
        <li>Background-color: Blue</li>
        <li>Color: White</li>
    <li>hover: green box-shadow</li></ul>
</div>
<div class="box">
    <ul>
        <li>Background-color: Orange</li>
        <li>Color: White</li>
    <li>hover: green box-shadow</li></ul>
</div>
<div class="box">
    <ul>
        <li>Background-color: Orange</li>
        <li>Color: White</li>
    <li>hover: green box-shadow</li></ul>
</div>
<div class="box">
    <ul>
        <li>Background-color:Orange</li>
        <li>Color: White</li>
    <li>hover: green box-shadow</li></ul>
</div>
<div class="box">
    <ul>
        <li>Background-color: Orange</li>
        <li>Color: Black</li>
    <li>hover: green box-shadow</li></ul>
</div>
<div class="box">
    <ul>
        <li>Background-color: Orange</li>
        <li>Color: White</li>
    <li>hover: green box-shadow</li></ul>
</div>
<div class="box">
    <ul>
        <li>Background-color: Orange</li>
        <li>Color: White</li>
    <li>hover: green box-shadow</li></ul>
</div>
<div class="box">
    <ul>
        <li>Background-color: Blue</li>
        <li>Color: White</li>
    <li>hover: green box-shadow</li></ul>
</div>
<div class="box">
    <ul>
        <li>Background-color: Green</li>
        <li>Color: White</li>
    <li>hover: green box-shadow</li></ul>
</div>
</div>

</body>
</html>